NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://Jack_2001:jayesh@cluster0.mkqli.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET=abc123
CLOUD_NAME=jack2001
API_KEY=226664134996729
API_SECRET=Wljj2PbB85M_4dyqX8FS_coj4d8